numerror(1)=517 4 495 1
numerror(2)=457 3 536 1
numerror(3)=564 4 609 1
numerror(4)=595 4 681 1
numerror(5)=642 4 785 1
numerror(6)=742 5 845 1
(p, q)=21, 1005
numerror(1)=731 7 372 1
numerror(2)=640 6 371 1
numerror(3)=640 6 372 1
numerror(4)=639 6 368 1
numerror(5)=638 6 366 1
numerror(6)=638 6 365 1
numerror(7)=638 6 366 1
numerror(8)=729 7 366 1
numerror(9)=642 6 377 1
numerror(10)=733 7 378 1
(p, q)=21, 443
numerror(1)=909 9 302 1
numerror(2)=911 9 307 1
numerror(3)=908 9 295 1
numerror(4)=908 9 297 1
numerror(5)=908 9 295 1
numerror(6)=907 9 294 1
numerror(7)=907 9 294 1
numerror(8)=908 9 297 1
numerror(9)=908 9 298 1
numerror(10)=908 9 298 1
numerror(11)=909 9 300 1
num(1,2)=27
minnumerror02(1,2)=3  536  539
3  536
0  338
3  0
0  198
0  0
539
runtime(1,2)=0.272

 n_tr3=

1  8  8  1
9  346  338  2
347  349  3  3
350  1016  667  4
1017  1026  10  5
1027  1224  198  6
0  0  0  7
1225  2782  1558  8

numerror11(1 1)=359.683 4 68 1
numerror11(1 2)=360.02 4 69 1
numerror11(1 4)=288.201 3 112 1
numerror11(1 6)=289.297 3 115 1
numerror11(1 8)=388.848 4 153 1
numerror11(1 9)=393.048 4 165 1
(p, q)=8, 115
numerror11(2 1)=288.201 3 112 1
numerror11(2 2)=372.938 4 107 1
numerror11(2 4)=369.519 4 97 1
numerror11(2 5)=370.544 4 100 1
(n, minnumerror3)=(14, 283.106, 3, 98)
num(1,2,1)=14

numerror11(1 1)=78.6634 0 161 1
numerror11(1 2)=88.6096 0 184 1
numerror11(1 4)=166.835 1 214 1
numerror11(1 5)=169.376 1 220 1
(p, q)=3, 238
numerror11(2 1)=147.965 1 169 1
numerror11(2 2)=150.879 1 176 1
numerror11(2 4)=157.569 1 192 1
numerror11(2 5)=163.878 1 207 1
(n, minnumerror3)=(10, 78.6634, 0, 161)
num(1,2,2)=10

numerror11(1 1)=278.761 3 86 1
numerror11(1 2)=277.317 3 82 1
numerror11(1 4)=367.134 4 90 1
numerror11(1 6)=197.977 2 94 1
numerror11(1 8)=280.569 3 91 1
numerror11(1 10)=279.484 3 88 1
numerror11(1 10)=279.484 3 88 1
(p, q)=10, 42
numerror11(7 1)=363.739 4 80 1
numerror11(7 2)=365.435 4 85 1
numerror11(7 4)=456.852 5 88 1
numerror11(7 5)=455.899 5 85 1
(n, minnumerror3)=(15, 197.977, 2, 94)
num(1,2,3)=15

minnumerror3_1(1,2,3,4)=101 161 96 0, sum=358
minnumerror2(1,2)=minnumerror2(1)=200
minnumerror4(1, 2, 3, 4)=101 3 96 0, sum=200
8  192
3  98
3  0
2  94
0  0
200
minnumerror2(1,2)=minnumerror2(1)=200
minnumerror4(1, 2, 3, 4)=101 3 96 0, sum=200
runtime(1,2)=0.599
runtime(1,2)=0.61

minnumerror2(1,2)=minnumerror2(1)=539
539  
runtime(1,2)=0.628

minnumerror2= 539  
Total runtime=0.628  
Trial-and-error epochs=66  
sum(n000)=66
